#spring.application.name=booking

#Rabbit MQ 
spring.rabbitmq.addresses=amqps://lwuzulez:bVZVn6ZBKQ30nAKka5hWoYu46gM4A-_1@beaver.rmq.cloudamqp.com/lwuzulez
#search-proxy.ribbon.listOfServers=localhost:8082, localhost:8081
#search-proxy.ribbon.eureka.enabled=false
feign.hystrix.enabled=true

#MYSQL DB Properties
#=====================
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gobybus
spring.datasource.username=root
spring.datasource.password=Password

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.intstance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled= true
